# TestingII

./: .gitignore  pom.rar  pom.xml
src/main/java/RestAssured/: testDelete.java  testGet.java  testGet2.java  testGetP3.java  testPost.java  testPost2.java  testPostP2.java  testPut.java
src/main/java/RestAssured/Base/: testDelete.java  testGet.java  testGet2.java  testPost.java  testPostDigital.java  testPut.java
src/main/java/com/juancazz/restassuredgoogle/: RestAssuredGoogleApplication.java
src/main/java/dh/: Main.java
src/main/resources/: propierties.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/RestAssured/: testGetP1.java  testGetP5.java  testPostP4.java
src/test/java/Tests/: TestGoogle.java
src/test/java/com/Base/: BasePage.java
src/test/java/com/Pages/: AbrirNuevaCuenta.java  ActividadCuenta.java  Busquedayadiciondelproductoalacesta.java  PageLogin.java  PageOpenCart.java  PageRegister.java  PageSearch.java  Procesoderegistro.java  ProcesoderegistroAnterior.java  ResumenCuenta.java  TransferenciaFondos.java
src/test/java/com/Reports/: reports.java
src/test/java/com/Tests/: AllTest.java  TestAbrirNuevaCuenta.java  TestActividadCuenta.java  TestBusquedayadiciondelproductoalacesta.java  TestLogin.java  TestOpenCart.java  TestProcesoderegistro.java  TestProcesoderegistroAnterior.java  TestRegister.java  TestResumenCuenta.java  TestSearch.java  TestTransferenciaFondos.java
src/test/java/com/juancazz/restassuredgoogle/: RestAssuredGoogleApplicationTests.java
src/test/java/com/juancazz/restassuredgoogle/restassure/: UsersTest.java
